$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm
$InputFileName /var/log/pihole.log
$InputFileTag pihole-dns
$InputFileStateFile piholeDNS
$InputFileSeverity info
$InputFileFacility local1
$InputRunFileMonitor
$InputFilePersistStateInterval 4000
