# Assign pihole DNS logs to LOCAL1 and fwd them via TCP
# port 10514 to rsyslog server (192.168.10.20:10514)
#
local1.*  action(
	type="omfwd"
        target="192.168.10.20"
        port="10514"
        protocol="tcp"
        action.resumeInterval="5"
        queue.filename="pihole.queue"
	queue.saveonshutdown="on"
        queue.size="50000"
        queue.type="linkedlist"
        queue.workerthreads="4"
)
