#### Customizations for Pi-Hole
$AllowedSender TCP, 127.0.0.1, 192.168.10.0/24
$AllowedSender UDP, 127.0.0.1, 192.168.10.0/24

$template remote-incoming-logs, "/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
if $fromhost startswith "pihole" then -?remote-incoming-logs
& stop

#### Customizations for Pi-Hole

## -- Custom entry (LOCAL 1) for Pi-Hole Client --
local1.*                        /var/log/pihole/pihole-dns.log
## -- Custom entry (LOCAL 1) for Pi-Hole Client --
