# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" address="192.168.10.20" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" address="192.168.10.20" port="10514")

# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
module(load="builtin:omfile" FileOwner="syslog" FileGroup="adm" dirOwner="syslog"
	dirGroup="adm" FileCreateMode="0640" DirCreateMode="0755")

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

#### Customizations for Pi-Hole
$AllowedSender TCP, 127.0.0.1, 192.168.10.0/24
$AllowedSender UDP, 127.0.0.1, 192.168.10.0/24

# The if statements looks for a host with the name "pihole" and 
# then applies the template to it.
$template remote-incoming-logs, "/var/log/%HOSTNAME%/%PROGRAMNAME%.log" 
if $fromhost startswith "pihole" then -?remote-incoming-logs
& stop

#*.* ?remote-incoming-logs
#*.* action(type="omfile" dynaFileCacheSize="2048" dynaFile="remote-incoming-logs"
#	flushOnTXEnd="off" asyncWriting="on" flushInterval="1" ioBufferSize="64k")

#### Customizations for Pi-Hole

$EscapeControlCharactersOnReceive off
